/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;
} */

.wrapper {
    margin: 4rem 0rem;
  }
  
  .card {
    min-height: 18rem;
    min-width: 18rem;
    border-radius: 2rem;
    overflow: hidden;
    margin: 10px;
    position: relative;
  }
  
  .card img {
    border-radius: 2rem;
    position: absolute;
    left: 0;
    width: 100%;
    object-fit: cover;
  }
  
  .card h4 {
    position: absolute;
    z-index: 10;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, 0%);
    color: white;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  
  .gradient {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  }
  
  .slide {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  